LOCAL_DATABASE=mongodb://localhost:27017/realstateadvisor
PORT=8000
DATABASE=saiudhishauisa

JSONWEBTOKEN_PASSWORD= asadolahi-09125217097-real-state
JSONWEBTOKEN_EXPIRES= 90d
JSONWEBTOKEN_COOKIE_EXPIRES=90
CLIENT_URL=http://localhost:3000